{
  "pages":[
    "pages/answer/answer",
    "pages/login/login",
    "pages/learn/learn",
    "pages/test/test",
    
    "pages/index/index",
    "pages/register/register",
    "pages/question/question",
    "pages/forget/forget",
    "pages/download/download"
  ],
  "window": {
    "navigationBarBackgroundColor": "#eeeeee",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#eeeeee",
    "enablePullDownRefresh": false
  }

}
